<!DOCTYPE html>
<html>
<head>
	<title>404 Error</title>
</head>
<style>
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
    }

    h1 {
        font-size: 3em;
        color: #555;
        margin: 0;
        padding: 0;
    }

    p {
        font-size: 1.2em;
        color: #777;
        margin: 1em 0;
        padding: 0;
    }

    button {
        font-size: 1em;
        padding: 0.5em 1em;
        background-color: #555;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    button:hover {
        background-color: #333;
    }
</style>
<body>
	<h1>404 Not Found</h1>
	<p>요청한 페이지를 찾을 수 없습니다.</p>
	<button onclick="goBack()">뒤로가기</button>

	<script>
		function goBack() {
			window.history.back();
		}
	</script>
</body>
</html>
