<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8' />
		<script src='../dist/index.global.js'></script>
		<script src='../module/index.js'></script>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<style>
			@font-face {
				font-family: 'Dovemayo_gothic';
				src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.1/Dovemayo_gothic.woff2') format('woff2');
				font-weight: normal;
				font-style: normal;
			}
			
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			.logo {
				width: 400px;
				height: 85px;
				margin-top: 15px;
				margin-bottom: 15px;
			}
			
			#calendar {
				width: 100%;
				height: 87.3vh;
				padding: 20px;
				font-size: 15.2px;
				font-family: 'Dovemayo_gothic', sans-serif;
			}
			
			#loading {
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-color: #fff;
				padding: 20px;
				border-radius: 5px;
				box-shadow: 0 2px 4px rgba(0,0,0,.1);
				z-index: 9999;
			}
			
			.popup {
				display: none;
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 500px;
				padding: 25px;
				background-color: #fff;
				border: 1px solid #ccc;
				border-radius: 10px;
				box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
				z-index: 9999;
			}
			
			.popup h2 {
				margin-top: 0;
				font-size: 28px;
				color: #333;
				text-align: center;
				text-transform: uppercase;
				letter-spacing: 1px;
				font-family: 'Dovemayo_gothic', sans-serif;
			}
			
			.popup p {
				margin-bottom: 20px;
				font-size: 20px;
				color: #666;
				line-height: 1.5;
				margin-left: 30px;
				text-align: start;
				font-family: 'Dovemayo_gothic', sans-serif;
			}
			
			.popup button {
				display: block;
				margin: 0 auto;
				padding: 10px 20px;
				background-color: #1abc9c;
				color: #fff;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				font-size: 16px;
				text-transform: uppercase;
				letter-spacing: 1px;
				box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
			}
			
			.popup button:hover {
				background-color: #148f77;
			}
			
			.overlay {
				display: none;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5);
				z-index: 9998;
			}
			
			#calendar td {
				border: 2px solid #c2c2c2;
				text-align: center;
				vertical-align: middle;
			}
		</style>
		<a href="http://school-calendar.kro.kr/html-Search">
			<img class="logo" src="https://i.ibb.co/WvWjr30/png-20230421-132446-0000-removebg.png" alt="png-20230421-132446-0000-removebg" border="0"></a>
		</a>
		<meta name="viewport" content="user-scalable=no"/>
	</head>
	<body>
		<div class="overlay" id="overlay"></div>
		<div class="popup" id="popup">
			<h2 class="popup-title"></h2>
			<p class="popup-text"></p>
			<button class="close-btn" onclick="closePopup()">Close</button>
		</div>		
		<div id="loading">데이터를 가져오는 중입니다...</div>
		<div id='calendar'></div>
	</body>
</html>